<html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
  <head/>
  <title>The Hunger Games</title>
  <a class='dropdown-button btn  red darken-4 animated fadeInDown'>"May The odds eva be in your favor"</a>
        

  <nav class= "orange darken-4">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo animated wobble "data-wow-delay=2s>Hunger Games</a>
      <ul class="right hide-on-med-and-down animated lightSpeedIn wow"data-wow-delay=2s>
        <li><a href="http://wadebearden.com/wp-content/uploads/2013/11/Catching_Fire_Katniss_Everdeen_Blog.jpg"><i class="material-icons">Katniss Everdeen</i></a></li>
        <li><a href="https://s-media-cache-ak0.pinimg.com/736x/a0/ed/d9/a0edd9b84c7ab0cac4e6109b5f44c4e7.jpg"><i class="material-icons">Peeta Mallark</i></a></li>
        <li><a href="http://vignette1.wikia.nocookie.net/thehungergames/images/9/9d/Primrose_Everdeen_12.jpg/revision/latest?cb=20120214014728"><i class="material-icons animated lightSpeedIn wow"data-wow-delay=2s>Primrose Everedeen</i></a></li>
        <li><a href="http://www.media1.hw-static.com/wp-content/uploads/elizabeth-banks-the-hunger-games_58787762-5616x3744-5616x3744.jpeg"><i class="material-icons animated lightSpeedIn wow"data-wow-delay=2s>Effie Trinket</i></a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="parallax-container">
      <div class  ="parallax"><img src="http://vignette4.wikia.nocookie.net/thehungergames/images/7/77/Official-Panem-Map.jpg/revision/latest?cb=20140625154922"></div>
    </div>
    <div class="section white">
      <div class="row container">
        <h2 id="Panem" class="header scrollspy"><u>Panem</u></h2>
        <p class="grey-text text-darken-3 lighten-3 animated hinge wow"data-wow-delay=4s><i>The fictional Sci-fi setting of the Hungers Games that consists of 13 districts 1 which happens to live in luxurious measures and the rest remain impoversihed</i></p>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="http://vignette2.wikia.nocookie.net/breadandcircuses/images/e/e1/Old_panem_flag.jpg/revision/latest?cb=20130418015824">
              <span class="Panem">Panem History</span>
            </div>
            <div class="card-content">
              <p class="teal darken-4 animated lightSpeedIn wow"data-wow-delay=2s>Some time after the end of the world as we knew it, a nation was established in North America that would soon come to be known as Panem. It is unknown precisely when Panem was established and how long it has existed, though it is certain that Panem has been around for more than seventy-five years, and it's entirely possible for it to be at least a century or two old.

</p>
           </div>
            <div class="card-action">
              <a href="http://thehungergames.wikia.com/wiki/Panem">For more info about Panem</a>
            </div>
          </div>
        </div>
      </div>
        <img class ="materialboxed" width="650" src="http://www.fatmovieguy.com/wp-content/uploads/2014/07/Panem-Address-2.jpg">
            
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="http://vignette1.wikia.nocookie.net/thehungergames/images/6/6e/District12-1.jpg/revision/latest?cb=20150216081401"></div>
    </div>
    <div class="section white">
      <div class="row container">
        <h2 id="District 12" class="header scrollspy">District 12</h2>
        <p class="grey-text text-darken-3 lighten-3">District 12 is the poorest of the thirteen districts in the nation of Panem. It's located in the Appalachia and has a population of around 8,000 or more people. District 12's main industry is coal mining. However, after the Second Rebellion, their main industry became medicine.</p>
      </div>
       <img class="materialboxed" data-caption="https://wordsandsnowflakes.files.wordpress.com/2014/11/the-hunger-games-mockingjay-part-1-district-12-destruction-trailer.jpg">
    </div>
     <div class="parallax-container">
      <div class="parallax"><img src="https://irunablog.files.wordpress.com/2012/03/thecapitol.jpg"></div>
    </div>
    <div class="section white">
      <div class="row container">
        <h2 id="District 1" class="header scrollspy">District 1</h2>
        <p class="teal darken-4 animated lightSpeedIn wow"data-wow-delay=2s> The Capitol of Panem is a technologically advanced, utopian city where the nation's most wealthy and powerful live. The Capitol is also the colloquial name for ruling government of Panem. As the seat of power in Panem, the nation's thirteen districts (twelve after The Dark Days) are ruled from this city, and the Hunger Games are organized and celebrated inside its walls. The Capitol is a tyrannical dictatorship, led by President Snow (before his death), and holds total political and economic dominance over Panem, enforcing its rule through an army of Peacekeepers, capital punishment, propaganda, and the Hunger Games. It is also the only major city mentioned in the trilogy. The Capitol is known for its fashion and food. Following the events of Mockingjay, Paylor becomes the new president. </p>
      </div>
    </div>
  </main>
<main/>
 <img class="materialboxed" width="650" src="http://vignette2.wikia.nocookie.net/thegamesrp/images/0/0d/City_circle_parade.jpg/revision/latest?cb=20130113203611">
<h1 class="animated infinite bounce">Availible in blu-ray and DVD </h1>
<a href="https://youtu.be/4S9a5V9ODuY">click here to watch original and full trailer
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

  <script src="js/wow.js" type ="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>
    
</html>